{
  "name": "open-vector-editor",
  "version": "16.1.31",
  "description": "Teselagen's Open Source Vector Editor",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --copy-files --no-demo",
    "buildWithDemo": "nwb build-react-component --copy-files",
    "build-watch": "nodemon  --watch src --exec \"rm .babelrc; yarn build\" ",
    "clean": "nwb clean-module && npm clean-demo",
    "//sl": "webpack-link && source .linkEnv; nwb serve-react-demo --port 3344",
    "start": "nwb serve-react-demo --port 3344",
    "localj5": "AMQP=localhost:5672 REMOTE_J5=http://localhost:10000 nwb serve-react-demo --port 3344",
    "prepublish": "in-publish && npm run build || not-in-publish",
    "postpublish": "yarn deploy",
    "predeploy": "yarn buildWithDemo",
    "deploy": "gh-pages -m 'auto commit [ci skip]' -d demo/dist",
    "fontopen": "make fontopen",
    "fontsave": "make fontsave",
    "c": "yarn cypress open",
    "test-e2e": "yarn cypress run --record --key 373658d4-4931-4ffd-9263-8eb78a838ab9",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.42.0",
    "@blueprintjs/datetime": "^3.22.0",
    "@blueprintjs/select": "^3.15.9",
    "@risingstack/react-easy-state": "^6.3.0",
    "@teselagen/react-list": "^0.8.18",
    "axios": "^0.21.1",
    "bio-parsers": "^8.3.7",
    "classnames": "^2.3.1",
    "clipboard": "^2.0.8",
    "color": "^3.1.3",
    "combokeys": "^3.0.1",
    "deep-equal": "^1.0.1",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.5",
    "is-mobile": "^3.0.0",
    "node-interval-tree": "^1.3.3",
    "paths-js": "^0.4.11",
    "pluralize": "^7.0.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-draggable": "^3.2.1",
    "react-dropzone": "^4.2.11",
    "react-measure": "^2.5.2",
    "react-redux": "^5",
    "react-router-dom": "^4.3.1",
    "react-sizeme": "^2.5.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-act": "^1.8.0",
    "redux-form": "^7",
    "redux-ignore": "^1.2.5",
    "redux-thunk": "2.3.0",
    "reselect": "^4.0.0",
    "shortid": "^2.2.16",
    "teselagen-react-components": "^30.1.16",
    "tg-react-reflex": "^2.0.10",
    "typeface-ubuntu-mono": "^0.0.54",
    "use-local-storage-state": "^9.0.2",
    "ve-range-utils": "^2.5.9",
    "ve-sequence-utils": "^5.1.0"
  },
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.4",
    "@types/lodash": "npm:@types/lodash-es",
    "auto-changelog": "^2.2.1",
    "babel-plugin-istanbul": "^6.0.0",
    "copy-to-clipboard": "^3.3.1",
    "cypress": "^7.1.0",
    "drag-mock": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-config-teselagen": "^5.0.7",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.8",
    "in-publish": "^2.0.1",
    "lint-staged": "10.5.4",
    "nwb": "0.25.2",
    "prettier": "2.2.1",
    "react": "^16.10.2",
    "react-addons-perf": "^15.4.2",
    "react-dom": "^16.9.0",
    "react-markdown": "^4.3.1"
  },
  "resolutions": {
    "listr": "0.14.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js|demo/**/*.js|cypress/**/*.js": [
      "eslint --rule 'react/jsx-curly-brace-presence: 1' --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.css": [
      "prettier --write"
    ]
  },
  "license": "MIT",
  "repository": "https://github.com/TeselaGen/openVectorEditor",
  "keywords": [
    "react-component",
    "plasmid",
    "vector",
    "editor",
    "alignment",
    "sequence",
    "sequence-alignment",
    "msa",
    "multiple-sequence-alignment",
    "pairwise",
    "pairwise-alignment",
    "teselagen"
  ]
}
